VITE_API_URL=http://databases.f4.htw-berlin.de:9000/v1
VITE_POSTGRESQL_HOSTNAME=psql.f4.htw-berlin.de
VITE_POSTGRESQL_PORT=5432
VITE_MONGODB_HOSTNAME=mongodb1.f4.htw-berlin.de
VITE_MONGODB_PORT=27017
VITE_ADMINER_URL=http://psql.f4.htw-berlin.de/
VITE_ISSUE_LINK=https://github.com/HTWHub/ocean/issues


